<h4>Topics</h4>
<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= topic.title %>
            <div class="right">
                <%= if @conn.assigns[:user] do %>
                    <%=link "Edit", to: topic_path(@conn, :edit, topic)%>&nbsp;
                    <%=link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
                <% end %>
            </div>
        </li>
    <% end %>
</ul>

<%= if @conn.assigns[:user] do %>
    <div class="fixed-action-btn">
        <%=link to:  topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light blue" do %>
            <i class="material-icons">add</i>
        <% end %>
    </div>
<% end %>
